<!Doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>D.N.O</title>
        <link rel="stylesheet"  href="estilo.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/Imagens/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Imagens/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Imagens/favicon-16x16.png">
        <link rel="manifest" href="/D.N.O-master/site.webmanifest">
    </head>
    
    <body>
        <div class="container">
            <Header>
                <div class="img-wrapper">
                    <img src="Imagens/tyler-franta-RbFDzMKTH6Q-unsplash.jpg" alt="">
                </div>
                <div class="banner">
                     <h1>Divulgação de Negócios Online</h1>
                     <p>Jeovani Lukombo</p>
                     <button>MORE...</button> 
                </div>
            </Header>
    
        </div>
    </body>
    
</html>